products = [
    "Телефон", "Планшет", "Графический планшет", "Детский планшет",
    "Ноутбук", "Наушники", "Часы", "Камера", "Мышь", "Клавиатура",
    "Электронная книга", "Умная колонка", "Фитнес-браслет", "Видеорегистратор", "Аксессуар для камеры",
    "Wi-Fi роутер", "Внешний жесткий диск", "Флешка", "Смарт-часы", "VR очки",
    "Электронный переводчик", "Умный браслет", "Беспроводные наушники", "Веб-камера", "Портативная колонка",
    "Карта памяти", "Селфи-палка", "Штатив", "Микрофон", "Диктофон",
    "Радионяня", "Электронный термометр", "Умная лампа", "Электронные весы", "Робот-пылесос",
    "Электронный замок", "Умный дверной звонок", "Дрон", "Смартфон", "Планшетный компьютер",
    "Консоль для игр", "Игровой контроллер", "Игровые наушники", "Игровая клавиатура", "Игровая мышь","Беспроводная зарядка", "Геймерский монитор", "Проектор", "Кабель USB", "Портативный аккумулятор",
    "Смарт-термостат", "Электронный дверной замок", "Умная розетка", "Видеодомофон", "Электронная книга с подсветкой",
    "Умная кофеварка", "Умный домашний проектор", "Виртуальная реальность шлем", "Спортивная камера", "Фитнес-трекер",
    "Умный браслет с мониторингом сердца", "Умные очки", "Робот-мойщик окон", "Робот-кухонный помощник" 
]

sales = [10, 15, 8, 36, 20, 40, 25, 5, 17, 12, 10, 18, 22, 6, 4,
         9, 13, 7, 11, 19, 16, 14, 3, 21, 2,
         30, 24, 12, 39, 23, 27, 29, 45, 33, 32,
         34, 26, 12, 37, 38, 49, 41, 42, 43, 44,
         34, 1, -50, 44, 35 28, 31, 17, 8, 20, 9, 12, 16, 14, 10, 11, 13, 18, 5, 6, 4, 7, 15, 3 ]




[{'product': 'Телефон', 'seller': 'Продавец 1'}, {'product': 'Планшет', 'seller': 'Продавец 2'}, {'product': 'Графический планшет', 'seller': 'Продавец 3'}, {'product': 'Детский планшет', 'seller': 'Продавец 4'}, {'product': 'Ноутбук', 'seller': 'Продавец 5'}, {'product': 'Наушники', 'seller': 'Продавец 6'}, {'product': 'Часы', 'seller': 'Продавец 7'}, {'product': 'Камера', 'seller': 'Продавец 8'}, {'product': 'Мышь', 'seller': 'Продавец 9'}, {'product': 'Клавиатура', 'seller': 'Продавец 10'}, {'product': 'Электронная книга', 'seller': 'Продавец 11'}, {'product': 'Умная колонка', 'seller': 'Продавец 12'}, {'product': 'Фитнес-браслет', 'seller': 'Продавец 13'}, {'product': 'Видеорегистратор', 'seller': 'Продавец 14'}, {'product': 'Аксессуар для камеры', 'seller': 'Продавец 15'}, {'product': 'Wi-Fi роутер', 'seller': 'Продавец 16'}, {'product': 'Внешний жесткий диск', 'seller': 'Продавец 17'}, {'product': 'Флешка', 'seller': 'Продавец 18'}, {'product': 'Смарт-часы', 'seller': 'Продавец 19'}, {'product': 'VR очки', 'seller': 'Продавец 20'}, {'product': 'Электронный переводчик', 'seller': 'Продавец 21'}, {'product': 'Умный браслет', 'seller': 'Продавец 22'}, {'product': 'Беспроводные наушники', 'seller': 'Продавец 23'}, {'product': 'Веб-камера', 'seller': 'Продавец 24'}, {'product': 'Портативная колонка', 'seller': 'Продавец 25'}, {'product': 'Карта памяти', 'seller': 'Продавец 26'}, {'product': 'Селфи-палка', 'seller': 'Продавец 27'}, {'product': 'Штатив', 'seller': 'Продавец 28'}, {'product': 'Микрофон', 'seller': 'Продавец 29'}, {'product': 'Диктофон', 'seller': 'Продавец 30'}, {'product': 'Радионяня', 'seller': 'Продавец 31'}, {'product': 'Электронный термометр', 'seller': 'Продавец 32'}, {'product': 'Умная лампа', 'seller': 'Продавец 33'}, {'product': 'Электронные весы', 'seller': 'Продавец 34'}, {'product': 'Робот-пылесос', 'seller': 'Продавец 35'}, {'product': 'Электронный замок', 'seller': 'Продавец 36'}, {'product': 'Умный дверной звонок', 'seller': 'Продавец 37'}, {'product': 'Дрон', 'seller': 'Продавец 38'}, {'product': 'Смартфон', 'seller': 'Продавец 39'}, {'product': 'Планшетный компьютер', 'seller': 'Продавец 40'}, {'product': 'Консоль для игр', 'seller': 'Продавец 41'}, {'product': 'Игровой контроллер', 'seller': 'Продавец 42'}, {'product': 'Игровая мышь', 'seller': 'Продавец 43'}, {'product': 'Игровая клавиатура', 'seller': 'Продавец 44'}, {'product': 'Игровые наушники', 'seller': 'Продавец 45'}]


